////////////////////////////////////////////////////////////////////////////
/// \brief Types related to processor simulator
////////////////////////////////////////////////////////////////////////////

#ifndef PROCSIM_TYPES_HPP
#define PROCSIM_TYPES_HPP

#include <xen/core/intrinsics.hpp>

/////////////////////////////////////////////////////////////////////
/// \brief Represents possible values of some 64 bit word
/////////////////////////////////////////////////////////////////////
union Word64 {
	u64 u;
	s64 s;
	r64 f;
};

#endif
